# BradlBot

./: .gitignore  .ignore  .travis.yml  BradlBot.sln  LICENSE  README.md
AddonsBackend/: AddonAttribute.cs  AddonsBackend.csproj  CommandsCommon.cs  IStartup.cs
BaseCommands/: BaseCommands.csproj  ModCommands.cs  Startup.cs  UserCommands.cs
BradlBot/: BradlBot.csproj  Checks.cs  Message.cs  Program.cs  UserCommands.cs
BradlBot/AppDir/: .DirIcon  BradlBot.desktop
BradlBot/Commands/: CommandsCommon.cs  ModCommands.cs  OwnerCommands.cs  ResponseStorage.cs  UserCommands.cs
UserCommands/: UserCommands.cs  UserCommands.csproj
