<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DSharpPlus, Version=2.5.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\bradl\.nuget\packages\dsharpplus\2.5.4\lib\netstandard1.3\DSharpPlus.dll</HintPath>
    </Reference>
    <Reference Include="DSharpPlus.CommandsNext, Version=2.5.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\bradl\.nuget\packages\dsharpplus.commandsnext\2.5.4\lib\netstandard1.3\DSharpPlus.CommandsNext.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="2.5.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>
</Project>